#!/bin/sh
#
# VTOL setup.
#
if [ $VEHICLE_TYPE = vtol ]
then
	if [ $MIXER = none ]
	then
		echo "VTOL mixer undefined"
	fi

	if [ $MAV_TYPE = none ]
	then
		# Set a default MAV_TYPE = 19 if not defined.
		set MAV_TYPE 19

		# Use mixer to detect vehicle type.
		if [ $MIXER = firefly6 ]
		then
			set MAV_TYPE 21
		fi
		if [ $MIXER = quad_x_pusher_vtol ]
		then
			set MAV_TYPE 22
		fi
	fi

	# Set the mav type parameter.
	param set MAV_TYPE ${MAV_TYPE}

	# Load mixer and configure outputs.
	source /etc/init.d/rc.interface

	ekf2 start

	airspeed_selector start

	vtol_att_control start

	mc_rate_control start vtol
	mc_att_control start vtol
	mc_pos_control start vtol
	mc_hover_thrust_estimator start

	fw_att_control start vtol
	fw_pos_control_l1 start vtol

	# Start Land Detector
	land_detector start vtol
fi
