#!/bin/sh
#
# Multicopter default parameters.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

. ${R}etc/init.d/rc.mc_defaults

# MAIN
set MIXER hexa_x
set PWM_OUT 123456

param set-default PWM_MAIN_MIN1 1075
param set-default PWM_MAIN_MIN2 1075
param set-default PWM_MAIN_MIN3 1075
param set-default PWM_MAIN_MIN4 1075
param set-default PWM_MAIN_MIN5 1075
param set-default PWM_MAIN_MIN6 1075

param set-default PWM_MAIN_MAX1 1950
param set-default PWM_MAIN_MAX2 1950
param set-default PWM_MAIN_MAX3 1950
param set-default PWM_MAIN_MAX4 1950
param set-default PWM_MAIN_MAX5 1950
param set-default PWM_MAIN_MAX6 1950

param set-default PWM_MAIN_DIS1 900
param set-default PWM_MAIN_DIS2 900
param set-default PWM_MAIN_DIS3 900
param set-default PWM_MAIN_DIS4 900
param set-default PWM_MAIN_DIS5 900
param set-default PWM_MAIN_DIS6 900
