#!nsh
#
# Mavlink
#

if ver hwcmp PX4FMU_V5
then
	set MAVLINK_COMPANION_DEVICE /dev/ttyS3
fi

if ver hwcmp NXPHLITE_V3
then
	set MAVLINK_COMPANION_DEVICE /dev/ttyS4
fi

if [ $MAVLINK_F == default ]
then
	# Normal mode, use baudrate 57600 (default) and data rate 1000 bytes/s
	set MAVLINK_F "-r 1200 -f"

	# Avoid using ttyS1 for MAVLink on FMUv4
	if ver hwcmp PX4FMU_V4
	then
		set MAVLINK_F "-r 1200 -d /dev/ttyS1"
		# Start MAVLink on Wifi (ESP8266 port)
		mavlink start -r 20000 -b 921600 -d /dev/ttyS0
	fi

	if ver hwcmp AEROFC_V1
	then
		set MAVLINK_F "-r 1200 -d /dev/ttyS3"
	fi

	if ver hwcmp CRAZYFLIE
	then
		# Avoid using either of the two available serials
		set MAVLINK_F none
	fi
fi

if [ "x$MAVLINK_F" == xnone ]
then
else
	mavlink start ${MAVLINK_F}
fi
unset MAVLINK_F

#
# MAVLink onboard / TELEM2
#
# XXX We need a better way for runtime eval of shell variables,
# but this works for now
if param compare SYS_COMPANION 10
then
	frsky_telemetry start -d ${MAVLINK_COMPANION_DEVICE}
fi
if param compare SYS_COMPANION 20
then
	syslink start
	mavlink start -d /dev/bridge0 -b 57600 -m osd -r 40000
fi
if param compare SYS_COMPANION 921600
then
	mavlink start -d ${MAVLINK_COMPANION_DEVICE} -b 921600 -m onboard -r 80000 -x -f
fi
if param compare SYS_COMPANION 57600
then
	mavlink start -d ${MAVLINK_COMPANION_DEVICE} -b 57600 -m onboard -r 5000 -x -f
fi
if param compare SYS_COMPANION 460800
then
	mavlink start -d ${MAVLINK_COMPANION_DEVICE} -b 460800 -m onboard -r 5000 -x -f
fi
if param compare SYS_COMPANION 157600
then
	mavlink start -d ${MAVLINK_COMPANION_DEVICE} -b 57600 -m osd -r 1000
fi
if param compare SYS_COMPANION 257600
then
	mavlink start -d ${MAVLINK_COMPANION_DEVICE} -b 57600 -m magic -r 5000 -x -f
fi
if param compare SYS_COMPANION 319200
then
	mavlink start -d ${MAVLINK_COMPANION_DEVICE} -b 19200 -r 1000
fi
if param compare SYS_COMPANION 338400
then
	mavlink start -d ${MAVLINK_COMPANION_DEVICE} -b 38400 -r 1000
fi
if param compare SYS_COMPANION 357600
then
	mavlink start -d ${MAVLINK_COMPANION_DEVICE} -b 57600 -r 1000
fi
if param compare SYS_COMPANION 3115200
then
	mavlink start -d ${MAVLINK_COMPANION_DEVICE} -b 115200 -r 1000
fi
if param compare SYS_COMPANION 419200
then
	iridiumsbd start -d /dev/ttyS2
	mavlink start -d /dev/iridium -b 19200 -m iridium -r 10
fi
if param compare SYS_COMPANION 1921600
then
	mavlink start -d ${MAVLINK_COMPANION_DEVICE} -b 921600 -r 20000
fi
if param compare SYS_COMPANION 1500000
then
	mavlink start -d ${MAVLINK_COMPANION_DEVICE} -b 1500000 -m onboard -r 10000 -x -f
fi

unset MAVLINK_COMPANION_DEVICE

if ver hwcmp AEROFC_V1
then
	# don't start mavlink ttyACM0 on aerofc_v1
else
	# Start MAVLink
	mavlink start -r 800000 -d /dev/ttyACM0 -m config -x
fi

# Boot is complete, inform MAVLink app(s) that the system is now fully up and running
mavlink boot_complete