#!/bin/sh
#
# Rover default parameters
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

set VEHICLE_TYPE rover

if [ $AUTOCNF = yes ]
then
	#
	# Default parameters for rovers.
	#
	param set COM_POS_FS_DELAY 5
	param set COM_POS_FS_EPH 25
	param set COM_POS_FS_EPV 50
	param set COM_POS_FS_GAIN 0
	param set COM_POS_FS_PROB 1
	param set COM_VEL_FS_EVH 5

	param set EKF2_GPS_CHECK 21
	param set EKF2_MAG_ACCLIM 0
	param set EKF2_MAG_YAWLIM 0
	param set EKF2_REQ_EPH 10
	param set EKF2_REQ_EPV 10
	param set EKF2_REQ_HDRIFT 0.5
	param set EKF2_REQ_SACC 1
	param set EKF2_REQ_VDRIFT 1.0

	param set MIS_LTRMIN_ALT 0.01
	param set MIS_TAKEOFF_ALT 0.01

	param set NAV_DLL_ACT 0
	param set NAV_ACC_RAD 2

	# Temporary.
	param set NAV_FW_ALT_RAD 1000

	# u-blox GPS dynamic platform model 4 for automotive
	param set GPS_UBX_DYNMODEL 4
fi

#
# Enable servo output on pins 3 and 4 (steering and thrust)
# but also include 1+2 as they form together one output group
# and need to be set together.
#
set PWM_OUT 1234

#
# PWM Hz - 50 Hz is the normal rate in RC cars, higher rates
# may damage analog servos.
#
set PWM_RATE 50

#
# This is the gimbal pass mixer.
#
set MIXER_AUX pass

set PWM_AUX_OUT 1234
set PWM_AUX_RATE 50
