#!nsh
#
# Standard startup script for sensor drivers.
#

gps start

if ver hwcmp AUAV_X21
then
	adc start
	ms5611 -S start
	ms5611 -s start

	# External I2C bus
	hmc5883 -C -T -X start

	# Internal SPI bus ICM-20608-G is rotated 90 deg yaw
	mpu6000 -R 2 -T 20608 start

	# Internal SPI bus mpu9250 is rotated 90 deg yaw
	mpu9250 -R 2 start
fi

if ver hwcmp PX4FMU_V2
then
	adc start
	ms5611 -S start
	ms5611 -s start

	# External I2C bus
	hmc5883 -C -T -X start
	lis3mdl -X start

	# Internal I2C bus
	hmc5883 -C -T -I -R 4 start

	# Internal SPI bus ICM-20608-G
	mpu6000 -T 20608 start

	# external MPU6K is rotated 180 degrees yaw
	if mpu6000 -S -R 4 start
	then
		set BOARD_FMUV3 true
	else
		# Check for Pixhawk 2.1 board
		if mpu9250 -S -R 4 start
		then
			set BOARD_FMUV3 true
		else
			set BOARD_FMUV3 false
		fi
	fi

	if [ $BOARD_FMUV3 == true ]
	then
		# sensor heating is available, but we disable it for now
		param set SENS_EN_THERMAL 0

		# external L3GD20H is rotated 180 degrees yaw
		l3gd20 -X -R 4 start

		# external LSM303D is rotated 270 degrees yaw
		lsm303d -X -R 6 start

		# internal MPU6000 is rotated 180 deg roll, 270 deg yaw
		if mpu6000 -R 14 start
		then
		else
			mpu9250 -R 14 start
		fi

		hmc5883 -C -T -S -R 8 start
	else
		# FMUv2
		mpu6000 start
		mpu9250 start
		l3gd20 start
		lsm303d start
	fi
	unset BOARD_FMUV3
fi

if ver hwcmp PX4FMU_V4
then
	# We know there are sketchy boards out there
	# as chinese companies produce Pixracers without
	# fully understanding the critical parts of the
	# schematic and BOM, leading to sensor brownouts
	# on boot. Original Pixracers following the
	# open hardware design do not require this.
	fmu sensor_reset 50

	adc start
	ms5611 -S start
	ms5611 -s start

	# External I2C bus
	hmc5883 -C -T -X start

	if hmc5883 -C -T -S -R 2 start
	then
		# hmc5883 internal SPI bus is rotated 90 deg yaw
	else
		lis3mdl -R 2 start
	fi

	# Start either ICM2060X or BMI055. They are both connected to the same SPI bus and use the same
	# chip select pin. There are different boards with either one of them and the WHO_AM_I register
	# will prevent the incorrect driver from a successful initialization.

	if mpu6000 -R 2 -T 20602 start
	then
		# ICM20602 internal SPI bus ICM-20608-G is rotated 90 deg yaw
	else
		if mpu6000 -R 2 -T 20608 start
		then
			# ICM20608 internal SPI bus ICM-20602-G is rotated 90 deg yaw
		else
			# Internal SPI bus BMI055_ACC
			bmi055 -A start

			# Internal SPI bus BMI055_GYR
			bmi055 -G start

			# expansion i2c used for BMM150 rotated by 90deg
			bmm150 -R 2 start
		fi
	fi

	# Start either MPU9250 or BMI160. They are both connected to the same SPI bus and use the same
	# chip select pin. There are different boards with either one of them and the WHO_AM_I register
	# will prevent the incorrect driver from a successful initialization.

	if mpu9250 -R 2 start
	then
		# mpu9250 internal SPI bus mpu9250 is rotated 90 deg yaw
	else
		# Internal SPI bus BMI160
		bmi160 start
	fi

	# expansion i2c used for BMP280
	bmp280 -I start

	frsky_telemetry start -d /dev/ttyS6
fi

if ver hwcmp PX4FMU_V1
then
	adc start
	ms5611 start
	mpu6000 start
	l3gd20 start

	# MAG selection
	if param compare SENS_EXT_MAG 2
	then
		hmc5883 -C -I start
	else
		# Use only external as primary
		if param compare SENS_EXT_MAG 1
		then
			hmc5883 -C -X start
		else
			# auto-detect the primary, prefer external
			hmc5883 start
		fi
	fi
fi

if ver hwcmp MINDPX_V2
then
	adc start
	ms5611 -S start
	ms5611 -s start

	# External I2C bus
	hmc5883 -C -T -X start

	# Internal I2C bus
	hmc5883 -C -T -I -R 12 start

	mpu6000 -s -R 8 start
	mpu9250 -s -R 8 start
	lsm303d -R 10 start
	l3gd20 -R 14 start

	frsky_telemetry start -d /dev/ttyS6
fi

if ver hwcmp CRAZYFLIE
then
	adc start

	# Onboard I2C
	mpu9250 -R 12 start

	# I2C bypass of mpu
	lps25h start
fi

if ver hwcmp AEROFC_V1
then
	ms5611 -T 0 start
	mpu9250 -s -R 14 start

	# Possible external compasses
	hmc5883 -X start

	ist8310 -C -b 1 -R 4 start
	aerofc_adc start
	ll40ls start i2c
fi

if ver hwcmp PX4FMU_V4PRO
then
	adc start
	ms5611 -S start
	ms5611 -s start

	# Internal SPI bus ICM-20608-G
	mpu6000 -R 2 -T 20608 start

	# Internal SPI bus ICM-20602
	mpu6000 -R 2 -T 20602 start

	# Internal SPI bus mpu9250
	mpu9250 -R 2 start

	# Internal SPI bus
	lis3mdl -R 0 start

	# Possible external compasses
	hmc5883 -C -T -X start
fi

if ver hwcmp PX4FMU_V5
then
	adc start
	ms5611 -S start
	ms5611 -s start

	# Internal SPI bus ICM-20602
	mpu6000 -R 8 -s -T 20602 start

	# Internal SPI bus ICM-20689
	mpu6000 -R 8 -z -T 20689 start

	# Internal SPI bus BMI055 accel
	bmi055 -A -R 10 start

	# Internal SPI bus BMI055 gyro
	bmi055 -G -R 10 start

	# Possible external compasses
	hmc5883 -C -T -X start
fi

if ver hwcmp AEROCORE2
then
	adc start
	ms5611 -S start
	ms5611 -s start
	l3gd20 -R 12 start
	lsm303d start
fi

if [ ${VEHICLE_TYPE} == fw -o ${VEHICLE_TYPE} == vtol ]
then
	if param compare CBRK_AIRSPD_CHK 0
	then
		if param compare FW_ARSP_MODE 0
		then
			sdp3x_airspeed start
			ms5525_airspeed start
			ms5525_airspeed start -b 2
			ms4525_airspeed start
			ms4525_airspeed start -b 2
			ets_airspeed start
			ets_airspeed start -b 1
		fi
	fi
fi

# Blacksheep telemetry
bst start

# Sensors on the PWM interface bank
if param compare SENS_EN_LL40LS 1
then
	# clear pins 5 and 6
	set FMU_MODE pwm4
	set AUX_MODE pwm4

	if pwm_input start
	then
		if ll40ls start pwm
		then
		fi
	fi
fi

# Lidar-Lite on I2C
if param compare SENS_EN_LL40LS 2
then
	ll40ls start i2c
fi

# lightware serial lidar sensor
if param compare SENS_EN_SF0X 0
then
else
	sf0x start
fi

# lightware i2c lidar sensor
if param compare SENS_EN_SF1XX 0
then
else
	sf1xx start
fi

# mb12xx sonar sensor
if param compare SENS_EN_MB12XX 1
then
	mb12xx start
fi

# teraranger one tof sensor
if param compare SENS_EN_TRONE 1
then
	trone start
fi

# Wait 20 ms for sensors (because we need to wait for the HRT and work queue callbacks to fire)
usleep 20000
sensors start

px4flow start &
