# CONFIG_BOARD_UAVCAN_INTERFACES is not set
CONFIG_DRIVERS_UAVCANNODE=n
CONFIG_DRIVERS_DSHOT=y
CONFIG_DRIVERS_PWM_OUT=y
CONFIG_MODULES_AIRSPEED_SELECTOR=y
CONFIG_MODULES_COMMANDER=y
CONFIG_MODULES_CONTROL_ALLOCATOR=y
CONFIG_MODULES_DATAMAN=y
CONFIG_MODULES_EKF2=y
CONFIG_MODULES_FW_ATT_CONTROL=y
CONFIG_MODULES_FW_POS_CONTROL_L1=y
CONFIG_MODULES_LAND_DETECTOR=y
CONFIG_MODULES_LOGGER=y
CONFIG_MODULES_MANUAL_CONTROL=y
CONFIG_MODULES_MAVLINK=y
CONFIG_MODULES_NAVIGATOR=y
CONFIG_MODULES_RC_UPDATE=y
CONFIG_SYSTEMCMDS_MIXER=y
CONFIG_SYSTEMCMDS_TUNE_CONTROL=y
