#!/bin/sh
#
# PX4 FMUv5X specific board sensors init
#------------------------------------------------------------------------------

set HAVE_PM2 yes

if ver hwtypecmp V5X005000 V5X005001 V5X005002
then
	set HAVE_PM2 no
fi
if param compare -s ADC_ADS1115_EN 1
then
	ads1115 start -X
	board_adc start -n
else
	board_adc start
fi


if param compare SENS_EN_INA226 1
then
	# Start Digital power monitors
	ina226 -X -b 1 -t 1 -k start

	if [ $HAVE_PM2 = yes ]
	then
		ina226 -X -b 2 -t 2 -k start
	fi
fi

if param compare SENS_EN_INA228 1
then
	# Start Digital power monitors
	ina228 -X -b 1 -t 1 -k start
	if [ $HAVE_PM2 = yes ]
	then
		ina228 -X -b 2 -t 2 -k start
	fi
fi

if param compare SENS_EN_INA238 1
then
	# Start Digital power monitors
	ina238 -X -b 1 -t 1 -k start
	if [ $HAVE_PM2 = yes ]
	then
		ina238 -X -b 2 -t 2 -k start
	fi
fi

# V5X00
if ver hwtypecmp V5X000000
then
	# SPI1
	icm20602 -s -b 1 -R 10 start

	# SPI2
	icm42688p -s -b 2 -R 6 start

	# SPI3
	bmi088 -s -b 3 -A -R 4 start
	bmi088 -s -b 3 -G -R 4 start

	# I2Cx TODO: which bus and address?
	bmp388 -X -b 1 start

	# I2C3 (TODO: verify who actually has this and bus/address)
	ms5611 -X -b 3 start

	# I2C4 TODO: verify bus and address
	bmm150 -I -b 4 start
	bmp388 -I -b 4 -a 0x77 start
	bmp388 -I -b 4 start
fi

# V5X10
if ver hwtypecmp V5X001000
then
	# SPI1
	icm20602 -s -b 1 -R 10 start

	# SPI2
	icm42688p -s -b 2 -R 6 start

	# SPI3
	bmi088 -s -b 3 -A -R 4 start
	bmi088 -s -b 3 -G -R 4 start

	# I2Cx TODO: which bus and address?
	bmp388 -X -b 1 start

	# I2C3 (TODO: verify who actually has this and bus/address)
	ms5611 -X -b 3 start

	# I2C4 TODO: verify bus and address
	bmm150 -I -b 4 start
	bmp388 -I -b 4 -a 0x77 start
	bmp388 -I -b 4 start
fi

# V5X20
if ver hwtypecmp V5X002000
then
	# SPI1
	icm20602 -s -b 1 -R 10 start

	# SPI2
	icm42688p -s -b 2 -R 6 start

	# SPI3
	icm20649 -s -b 3 -R 6 start

	# I2Cx TODO: which bus and address?
	bmp388 -X -b 1 start

	# I2C3 (TODO: verify who actually has this and bus/address)
	ms5611 -X -b 3 start

	# I2C4 TODO: verify bus and address
	bmm150 -I -b 4 start
	bmp388 -I -b 4 -a 0x77 start
	bmp388 -I -b 4 start
fi

unset HAVE_PM2
